<!DOCTYPE HTML>
<html>
  <head>
    <title>Watermelon</title>
    <link href="https://cdn.rawgit.com/YJSoft/Webfonts/0.1/BM_JUA.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family:'BM JUA','배달의민족 주아',sans-serif;
      }
      @import url('https://cdn.rawgit.com/singihae/Webfonts/master/style.css');
        .jua {font-family:'BM JUA','배달의민족 주아',sans-serif;}
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="578" height="200"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var x = 80;
      var y = 110;

      context.font = '40pt BM JUA';
      context.lineWidth = 3;
      context.fillStyle = 'yellow';
      context.strokeStyle = 'black';
      context.fillText('라이언의 수박서리!', x, y);
      context.strokeText('라이언의 수박서리!', x, y);
      context.fill();
      context.stroke();
    </script>
  </body>
</html>      
    
    
    
    
    
