<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.rawgit.com/YJSoft/Webfonts/0.1/BM_JUA.css" rel="stylesheet" type="text/css" />

    <title>Gamedev Canvas Workshop</title>
    <style type="text/css">
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; position: fixed; }
        @import url('https://cdn.rawgit.com/singihae/Webfonts/master/style.css');
        .jua {font-family:'BM JUA','배달의민족 주아',sans-serif;}
        .hana{font-family:'BM HANNA','배달의민족 한나', sans-serif; }
    </style>
</head>
<body>

Hello World


</body>
</html>
